# ghzhub

./: .gitignore  CLAUDE.md  CLAUDE_backup.md  PAGINATION_CHECKLIST.csv  PAGINATION_REPAIR_REPORT.txt  README.md  README_数据清理研究.md  VR功能说明.md  add_mapper_all.py  add_mapper_annotation.py  batch_fix_imports.sh  convert_excel_to_json.py  convert_to_html.py  convert_to_word.py  delete_analysis_report.txt  detailed_query_results.md  fix_delete_methods.py  fix_entities.py  fix_tenant_mapping.py  ganghaozhu.md  gitee的ci-cd方案.md  house_module_enhancement.md  jindu.md  macfile.txt  menu_restructure_log.md  migrate_data.py  newgangzhu_2026-03-03.sql  pom.xml  quick_fix.py  ruoyi-image-mechanism.md  server-deploy.sh  temp_sections.txt  tmpclaude-71af-cwd  xiugai.md  入住功能说明.md  全部功能列表.md  剩余方案.md  剩余方案_原始.md  副本郑州市智慧养老平台养老机构账号信息统计表(机构汇总).xls  功能清单.json  (+26 more)
Demo/后端Demo/szzz-open-gateway-demo/szzz-open-gateway-demo/: pom.xml
ghz-gov-proxy/: pom.xml
ghz-gov-proxy/src/main/java/com/ghz/gov/: GovProxyApplication.java
ghz-gov-proxy/src/main/java/com/ghz/gov/config/: GovProxyConfig.java
ghz-gov-proxy/src/main/java/com/ghz/gov/controller/: GovApiController.java
ghz-gov-proxy/src/main/java/com/ghz/gov/dto/: ApiResponse.java
ghz-gov-proxy/src/main/java/com/ghz/gov/sdk/: SdkEstateApp.java  SdkHousingApp.java  SdkMarriageApp.java  SdkSocialApp.java  SdkTokenApp.java
ghz-gov-proxy/src/main/java/com/ghz/gov/service/: MarriageService.java  PublicHousingService.java  RealEstateService.java  SocialInsuranceService.java  TokenService.java
ghz-gov-proxy/src/main/resources/: application.yml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/config/: WechatMiniappConfig.java  WechatPayConfig.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: tmpclaude-a5b0-cwd
ruoyi-admin/src/main/java/com/ruoyi/web/service/: WechatMiniappService.java
ruoyi-admin/src/main/java/com/ruoyi/web/task/: HzAppointmentTask.java
ruoyi-admin/src/main/java/org/springframework/util/: Base64Utils.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-admin/src/main/resources/certs/: apiclient_cert.pem  apiclient_key.pem  pub_key.pem
ruoyi-admin/src/main/resources/mapper/gangzhu/: HzActivityMapper.xml  HzPolicyMapper.xml
ruoyi-admin/src/main/resources/static/template/: 人员名单模版.xlsx
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/controller/: HzFacilityItemController.java  HzHouseFacilityController.java  HzHouseTypeController.java  HzHouseTypeFacilityController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: CompleteInvoiceDTO.java  HzAnnouncement.java  HzAppointment.java  HzAppointmentVO.java  HzBatchAllocation.java  HzBatchHouse.java  HzBatchTenant.java  HzBill.java  HzBillVO.java  HzBlacklist.java  HzBuilding.java  HzCheckIn.java  HzCheckoutApply.java  HzCheckoutApplyVO.java  HzCheckoutRecord.java  HzCoTenant.java  HzCommitment.java  HzCommitmentTemplate.java  HzCommitmentVO.java  HzComplaint.java  HzContract.java  HzContractSignature.java  HzContractTemplate.java  HzDocument.java  HzEnterprise.java  HzEnterpriseBatch.java  HzEnterpriseBatchHouse.java  HzEnterpriseBill.java  HzEnterpriseCheckout.java  HzFacilityItem.java  HzHouse.java  HzHouseExchange.java  HzHouseFacility.java  HzHouseImage.java  HzHouseOrder.java  HzHouseType.java  HzHouseTypeFacility.java  HzHouseTypeImage.java  HzHouseVr.java  HzInvoice.java  (+17 more)
ruoyi-system/src/main/java/com/ruoyi/system/esign/: EsignCoreSdkInfo.java  EsignDemoException.java  EsignEncryption.java  EsignFileBean.java  EsignHeaderConstant.java  EsignHttpCfgHelper.java  EsignHttpHelper.java  EsignHttpResponse.java  EsignRequestType.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: HzAnnouncementMapper.java  HzAppointmentMapper.java  HzBatchAllocationMapper.java  HzBatchHouseMapper.java  HzBatchTenantMapper.java  HzBillMapper.java  HzBlacklistMapper.java  HzBuildingMapper.java  HzCheckInMapper.java  HzCheckoutApplyMapper.java  HzCheckoutRecordMapper.java  HzCoTenantMapper.java  HzCommitmentMapper.java  HzCommitmentTemplateMapper.java  HzComplaintMapper.java  HzContractMapper.java  HzContractSignatureMapper.java  HzContractTemplateMapper.java  HzDocumentMapper.java  HzEnterpriseBatchHouseMapper.java  HzEnterpriseBatchMapper.java  HzEnterpriseBillMapper.java  HzEnterpriseCheckoutMapper.java  HzEnterpriseMapper.java  HzFacilityItemMapper.java  HzHouseExchangeMapper.java  HzHouseFacilityMapper.java  HzHouseImageMapper.java  HzHouseMapper.java  HzHouseOrderMapper.java  HzHouseTypeFacilityMapper.java  HzHouseTypeImageMapper.java  HzHouseTypeMapper.java  HzHouseVrMapper.java  HzInvoiceApplyMapper.java  HzInvoiceMapper.java  HzMessageMapper.java  HzOperationConfigMapper.java  HzPaymentMapper.java  HzProjectMapper.java  (+25 more)
ruoyi-system/src/main/java/com/ruoyi/system/service/: EsignService.java  IHzAnnouncementService.java  IHzAppointmentService.java  IHzBatchAllocationService.java  IHzBillService.java  IHzBlacklistService.java  IHzBuildingService.java  IHzCheckInService.java  IHzCheckoutService.java  IHzCoTenantService.java  IHzCommitmentService.java  IHzCommitmentTemplateService.java  (+41 more)
ruoyi-system/src/main/resources/mapper/system/: HzAppointmentMapper.xml  HzBatchAllocationMapper.xml  HzBatchHouseMapper.xml  HzBillMapper.xml  HzBuildingMapper.xml  HzCommitmentMapper.xml  HzContractMapper.xml  HzContractTemplateMapper.xml  HzEnterpriseBatchHouseMapper.xml  HzEnterpriseBatchMapper.xml  HzEnterpriseBillMapper.xml  HzEnterpriseCheckoutMapper.xml  HzHouseExchangeMapper.xml  HzHouseMapper.xml  HzHouseOrderMapper.xml  HzHouseTypeImageMapper.xml  HzHouseTypeMapper.xml  HzOperationConfigMapper.xml  HzProjectMapper.xml  HzQualificationAppealMapper.xml  HzQualificationAppealMapper.xml.bak  HzRefundApplyMapper.xml  HzUnitMapper.xml  HzUserMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+580 files in other folders)
